<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>9.jpg</file>
        <file>CusButton.qml</file>
        <file>MoveMouseArea.qml</file>
        <file>ResizeMouseArea.qml</file>
        <file>ButtonImage/add_hover.png</file>
        <file>ButtonImage/add_normal.png</file>
        <file>ButtonImage/close_disable.png</file>
        <file>ButtonImage/close_down.png</file>
        <file>ButtonImage/close_hover.png</file>
        <file>ButtonImage/close_normal.png</file>
        <file>ButtonImage/menu_down.png</file>
        <file>ButtonImage/menu_hover.png</file>
        <file>ButtonImage/menu_normal.png</file>
        <file>ButtonImage/min_down.png</file>
        <file>ButtonImage/min_hover.png</file>
        <file>ButtonImage/min_normal.png</file>
        <file>ButtonImage/minus_hover.png</file>
        <file>ButtonImage/minus_normal.png</file>
    </qresource>
</RCC>
