<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/CusButton.qml</file>
        <file>qml/MoveMouseArea.qml</file>
        <file>qml/ResizeMouseArea.qml</file>
        <file>image/9.jpg</file>
        <file>image/ButtonImage/add_hover.png</file>
        <file>image/ButtonImage/add_normal.png</file>
        <file>image/ButtonImage/close_down.png</file>
        <file>image/ButtonImage/close_hover.png</file>
        <file>image/ButtonImage/close_normal.png</file>
        <file>image/ButtonImage/menu_down.png</file>
        <file>image/ButtonImage/menu_hover.png</file>
        <file>image/ButtonImage/menu_normal.png</file>
        <file>image/ButtonImage/min_down.png</file>
        <file>image/ButtonImage/min_hover.png</file>
        <file>image/ButtonImage/min_normal.png</file>
        <file>image/ButtonImage/minus_hover.png</file>
        <file>image/ButtonImage/minus_normal.png</file>
    </qresource>
</RCC>
